In [258]:
import pandas as pd
import numpy as np

In [259]:
df = pd.read_csv('tips.csv')

In [260]:
dff = df.copy()
dff2 = df.copy()
dff.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [261]:
from sklearn.preprocessing import LabelEncoder

In [262]:
le = LabelEncoder()

In [263]:
dff.sex = le.fit_transform(dff['sex'])
dff.smoker = le.fit_transform(dff.smoker)
dff.day = le.fit_transform(dff.day)
dff.time = le.fit_transform(dff.time)

In [264]:
dff.head()

   total_bill   tip  sex  smoker  day  time  size
0       16.99  1.01    0       0    2     0     2
1       10.34  1.66    1       0    2     0     3
2       21.01  3.50    1       0    2     0     3
3       23.68  3.31    1       0    2     0     2
4       24.59  3.61    0       0    2     0     4

In [265]:
from sklearn.preprocessing import OrdinalEncoder

In [266]:
oe = OrdinalEncoder()

In [267]:
dff_oe = oe.fit_transform(dff2)

In [268]:
dff_oe

array([[102.,   1.,   0., ...,   2.,   0.,   1.],
       [ 21.,  18.,   1., ...,   2.,   0.,   2.],
       [147.,  83.,   1., ...,   2.,   0.,   2.],
       ...,
       [156.,  31.,   1., ...,   1.,   0.,   1.],
       [113.,  23.,   1., ...,   1.,   0.,   1.],
       [127.,  61.,   0., ...,   3.,   0.,   1.]], shape=(244, 7))

In [269]:
pd.DataFrame(dff_oe, columns=dff2.columns)

     total_bill    tip  sex  smoker  day  time  size
0         102.0    1.0  0.0     0.0  2.0   0.0   1.0
1          21.0   18.0  1.0     0.0  2.0   0.0   2.0
2         147.0   83.0  1.0     0.0  2.0   0.0   2.0
3         163.0   77.0  1.0     0.0  2.0   0.0   1.0
4         171.0   87.0  0.0     0.0  2.0   0.0   3.0
..          ...    ...  ...     ...  ...   ...   ...
239       193.0  115.0  1.0     0.0  1.0   0.0   2.0
240       185.0   31.0  0.0     1.0  1.0   0.0   1.0
241       156.0   31.0  1.0     1.0  1.0   0.0   1.0
242       113.0   23.0  1.0     0.0  1.0   0.0   1.0
243       127.0   61.0  0.0     0.0  3.0   0.0   1.0

[244 rows x 7 columns]

In [270]:
df.day.value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [271]:
categorical_columns = ['sex', 'smoker', 'day', 'time']

encoder = OrdinalEncoder(categories=[
    ['Male', 'Female'],
    ['No', 'Yes'],
    ['Sat', 'Sun', 'Thur', 'Fri'],
    ['Dinner', 'Lunch']
])

In [272]:
df_encoded = df.copy()
df_encoded[categorical_columns] = encoder.fit_transform(df[categorical_columns])

print(df_encoded)

     total_bill   tip  sex  smoker  day  time  size
0         16.99  1.01  1.0     0.0  1.0   0.0     2
1         10.34  1.66  0.0     0.0  1.0   0.0     3
2         21.01  3.50  0.0     0.0  1.0   0.0     3
3         23.68  3.31  0.0     0.0  1.0   0.0     2
4         24.59  3.61  1.0     0.0  1.0   0.0     4
..          ...   ...  ...     ...  ...   ...   ...
239       29.03  5.92  0.0     0.0  0.0   0.0     3
240       27.18  2.00  1.0     1.0  0.0   0.0     2
241       22.67  2.00  0.0     1.0  0.0   0.0     2
242       17.82  1.75  0.0     0.0  0.0   0.0     2
243       18.78  3.00  1.0     0.0  2.0   0.0     2

[244 rows x 7 columns]

In [284]:
from sklearn.preprocessing import OneHotEncoder

In [307]:
ohe = OneHotEncoder(sparse_output=False)

In [308]:
encoded_array = ohe.fit_transform(df[categorical_columns])

In [312]:
encoded_df = pd.DataFrame(
    encoded_array, columns=ohe.get_feature_names_out(categorical_columns))

df_final = pd.concat([df.drop(columns=categorical_columns), encoded_df], axis=1)

df_final

,total_bill,tip,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,2,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,21.01,3.50,3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,23.68,3.31,2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,24.59,3.61,4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,27.18,2.00,2,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,22.67,2.00,2,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,17.82,1.75,2,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,18.78,3.00,2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

In [318]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [331]:
from sklearn.compose import ColumnTransformer

In [332]:
numerical_columns = ['total_bill', 'tip', 'size']

In [334]:
preprocessor = ColumnTransformer(
    transformers=[
        ('onehot', OneHotEncoder(sparse_output=False, drop=None), categorical_columns),
        ('passthrough', 'passthrough', numerical_columns),
    ]
)

In [335]:
transformed_data = preprocessor.fit_transform(df)

In [336]:
onehot_columns = preprocessor.named_transformers_['onehot'].get_feature_names_out(categorical_columns)
all_columns = list(onehot_columns) + numerical_columns

In [337]:
df_transformed = pd.DataFrame(transformed_data, columns=all_columns)

In [339]:
df_transformed

,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch,total_bill,tip,size
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,16.99,1.01,2.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,10.34,1.66,3.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,21.01,3.50,3.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,23.68,3.31,2.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,24.59,3.61,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,29.03,5.92,3.0
240,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,27.18,2.00,2.0
241,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,22.67,2.00,2.0
242,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,17.82,1.75,2.0
243,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,18.78,3.00,2.0