In [94]:
import pandas as pd
import numpy as np

In [95]:
df = pd.read_csv('covid_toy.csv')

In [96]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [97]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()

In [98]:
df1

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [99]:
df1['city'].value_counts()

city
Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: count, dtype: int64

In [100]:
df1['gender'] = df1.gender.map({'Male':0, 'Female':1})
df1['cough'] = df1.cough.map({'Mild':0, 'Strong':1})
df1['city'] = df1.city.map({'Kolkata':0, 'Bangalore':1, 'Delhi':2, 'Mumbai':3})
df1.has_covid = df1.has_covid.map({'No':0, 'Yes':1})

In [101]:
df1.head()

   age  gender  fever  cough  city  has_covid
0   60       0  103.0      0     0          0
1   27       0  100.0      0     2          1
2   42       0  101.0      0     2          0
3   31       1   98.0      0     0          0
4   65       1  101.0      0     3          0

In [102]:
from sklearn.preprocessing import StandardScaler

In [103]:
scaler = StandardScaler()
standardized_data = scaler.fit_transform(df1)

In [104]:
data_new = pd.DataFrame(standardized_data)

In [105]:
np.round(data_new.describe(), 1)

           0      1     2      3      4      5
count  100.0  100.0  90.0  100.0  100.0  100.0
mean     0.0    0.0  -0.0    0.0    0.0    0.0
std      1.0    1.0   1.0    1.0    1.0    1.0
min     -1.6   -1.2  -1.4   -0.8   -1.1   -0.9
25%     -1.0   -1.2  -0.9   -0.8   -1.1   -0.9
50%      0.0    0.8   0.1   -0.8   -0.2   -0.9
75%      0.9    0.8   0.9    1.3    0.7    1.1
max      1.6    0.8   1.5    1.3    1.7    1.1

In [106]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [107]:
from sklearn.preprocessing import OrdinalEncoder

In [108]:
oe = OrdinalEncoder()

In [109]:
trans_data = oe.fit_transform(df2)

In [110]:
df_frame = pd.DataFrame(trans_data, columns=df2.columns)

In [111]:
np.round(df_frame, 1)

     age  gender  fever  cough  city  has_covid
0   37.0     1.0    5.0    0.0   2.0        0.0
1   19.0     1.0    2.0    0.0   1.0        1.0
2   25.0     1.0    3.0    0.0   1.0        0.0
3   20.0     0.0    0.0    0.0   2.0        0.0
4   39.0     0.0    3.0    0.0   3.0        0.0
..   ...     ...    ...    ...   ...        ...
95   5.0     0.0    6.0    0.0   0.0        0.0
96  32.0     0.0    3.0    1.0   2.0        1.0
97  13.0     0.0    3.0    0.0   0.0        0.0
98   0.0     0.0    0.0    1.0   3.0        0.0
99   3.0     0.0    0.0    1.0   2.0        1.0

[100 rows x 6 columns]

In [112]:
from sklearn.preprocessing import LabelEncoder

In [113]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [114]:
le = LabelEncoder()

In [115]:
df3.gender = le.fit_transform(df.gender)
df3.cough = le.fit_transform(df.cough)
df3.city = le.fit_transform(df.city)
df3.has_covid = le.fit_transform(df.has_covid)

In [117]:
df3.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0
3   31       0   98.0      0     2          0
4   65       0  101.0      0     3          0

In [ ]:
df4

In [119]:
from sklearn.preprocessing import OneHotEncoder

In [120]:
ohe = OneHotEncoder()

In [121]:
ohe = OneHotEncoder(sparse_output=False)

In [ ]:
encoded_array = ohe.fit_transform(df[categorical_columns])